MONGODB_URI = "mongodb+srv://mirassolpedro7:Vagos.123@cluster0.ng7kv.mongodb.net"
CLOUDNARY_API_KEY = "595997881277822"
CLOUDNARY_API_SECRET = "IQ13vBlyVpHMOVHQOZ722bRcglw"
CLOUDNARY_NAME = "dqxpqbzmc"
JWT_SECRET = "mirassol"