MONGODB_URI = "mongodb+srv://mirassolpedro7:Vagos.123@cluster0.ng7kv.mongodb.net"
CLOUDINARY_API_KEY = "595997881277822"
CLOUDINARY_API_SECRET = "IQ13vBlyVpHMOVHQOZ722bRcglw"
CLOUDINARY_NAME = "dqxpqbzmc"
JWT_SECRET = "mirassol"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "qwerty123"